MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
POSTGRES_CONN=postgres://root:root@localhost:5432/development_database?sslmode=disable
SERVER_PORT=8080


LOGING_ENV=dev